<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title> Inicio</title>

        <link rel="stylesheet" href="/static/css/styles.css">
        <link rel="stylesheet" href="/static/css/header.css">
    </head>
    <style>
        

        nav .menu{
            align-items: center;
            list-style: none;
            display: flex;
            justify-content: space-between;    
            margin: 0; 
            padding: 0;
            
        }

        .user-btn{
            color: white;
            background-color: transparent;
            padding: 10px 20px;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .logo img{  
            
            width: 40px;           
            max-width: 100%; 
            height: auto;
        }

        .login .login-btn{
            background-color: #ff4500;
            cursor: pointer;
            color: #f9f9f9;
            height: 45px;
            width: 90px;
            border: none;
            border-radius: 5px;
            transition: #ff4500 0.3s;
        }

        .login .login-btn:hover{
            background-color: #e03e00;
        }

        header{
            font-size: 18px;
            background-color: #333;
            display: flex;
            justify-content: space-around;
            align-items: center;
            box-sizing: border-box; 
            margin: 0;
            padding: 0;
            min-height: 80px;
        }

    </style>
    <body>
        <header></header>  <!-- Aquí se insertará el header -->
        <main class="main-page">
            <section class="main-section">
                <h1>Todos los <strong>Expertos</strong> en un solo lugar</h1>
                <p>¡Cientos de usuarios han probado y recomendado la plataforma nùmero 1 de encuentros de servicios!</p>
                <div class="search-box">
                    <input type="text" placeholder="Buscar servicio...">
                    <button class="search-btn">🔍</button>
                </div>
            </section>

        </main>
        <script>
            document.addEventListener("DOMContentLoaded", () => {
                fetch('header.html')
                    .then(response => response.text())
                    .then(data => {
                        document.querySelector("header").innerHTML = data;
                    });
            });
        </script>
    </body>
</html>
