.list-service {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.service-card img{
    height: 50vh;
    width: 50vh;
    max-height: 100px;
    max-width: 100px;
}

.action-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
 
}

.service-description p{
    padding: 2px 10px;
}

.service-card{
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff;
    width: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.item-service{
    background-color: #ff4800;
    border: 2px solid green;
}

.register-data h3, .register-data h5{
    margin: 0px;
} 

.register-data{
    display: flex;
    flex-direction: column;
    gap: 5%;
}

.header-register{
    display: flex;
    gap: 2%;
}

.action-btn{
    width: 800px;
    border: none;
    border-radius: 5px;

}

.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.history-section{
    width: 80%;
}