body{
    font-family: Arial, Helvetica, sans-serif;
}

.list-service {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}

.service-card img{
    height: 50vh;
    width: 50vh;
    max-height: 100px;
    max-width: 100px;
}

.action-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
}

.service-description{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}

.service-description p{
    padding: 2px 10px;
    
}
.service-card {
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    background-color: #ffffff;
    width: 80%;
    margin: 20px auto;
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 15px;
    background: linear-gradient(135deg, #ffffff, #f0f4f7);
    border-left: 4px solid #ff4500;
}


.register-data h3, .register-data h5{
    margin: 0px;
} 

.register-data{
    display: flex;
    flex-direction: column;
    gap: 5%;
    
}

.header-register{
    display: flex;
    gap: 2%;
}

.action-btn {
    padding: 8px 16px;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: all 0.3s ease;
    text-align: center;
    width: auto;
}
.action-btn:first-child {
    background-color: #ffc107;
    color: #212529;
}

.action-btn:first-child:hover {
    background-color: #e0a800;
}

.action-btn:hover {
    background-color: #218838;
    color: #ffffff;
}


.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}
.history-section{
    width: 80%;
}
.history-section h1 {
    font-size: 2rem;
    font-weight: bold;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}